# garuda

./: README.md  build.gradle  settings.gradle
src/main/java/com/ontic/Garuda/: GarudaApplication.java
src/main/java/com/ontic/Garuda/commons/: ReferenceConstants.java
src/main/java/com/ontic/Garuda/commons/mongo/: MongoUtil.java
src/main/java/com/ontic/Garuda/commons/props/: PropertyKeys.java  PropertyReader.java
src/main/java/com/ontic/Garuda/config/: GarudaContextConfig.java
src/main/java/com/ontic/Garuda/filter/: TenantRoutingFilter.java
src/main/java/com/ontic/Garuda/model/: PlanetConfig.java  ResolvedURI.java  TenantPlanetMapping.java  User.java
src/main/java/com/ontic/Garuda/security/: SecurityConfig.java
src/main/java/com/ontic/Garuda/service/: TenantRoutingService.java
src/main/resources/: application.properties
src/test/java/com/ontic/Garuda/: GarudaApplicationTests.java
