spring.application.name=Garuda
spring.data.mongodb.auto-index-creation=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://your-idp/.well-known/openid-configuration
# or
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://your-idp/keys
mongo.db.name=gateway
mongo.host=localhost
mongo.port=27301
mongo.default.connections.per.host=20
mongo.default.connection.max.idle.time.millis=300000
